# hmall

./: .gitignore  pom.xml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/dto/: ItemDTO.java  PageDTO.java
item-service/src/main/java/com/hmall/item/handle/: MetaObjectHandler.java
item-service/src/main/java/com/hmall/item/pojo/: Item.java
item-service/src/main/java/com/hmall/item/result/: PageVO.java  Result.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemService.java
order-service/: pom.xml
order-service/src/main/java/com/hmall/order/: OrderApplication.java
order-service/src/main/java/com/hmall/order/controller/: OrderController.java
order-service/src/main/java/com/hmall/order/dto/: OrderDTO.java
order-service/src/main/java/com/hmall/order/fegin/: AddressClient.java  ItemClient.java
order-service/src/main/java/com/hmall/order/handle/: MetaObjectHandler.java
order-service/src/main/java/com/hmall/order/pojo/: Address.java  Item.java  Order.java  OrderDetail.java  OrderLogistics.java
order-service/src/main/java/com/hmall/order/result/: PageVO.java  Result.java
order-service/src/main/java/com/hmall/order/service/: IOrderService.java
order-service/src/main/java/com/hmall/order/service/impl/: OrderService.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/hmall/user/pojo/: User.java
